server.port=8081
spring.datasource.url= jdbc:postgresql://ec2-35-167-50-92.us-west-2.compute.amazonaws.com:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.show_sql=true
